<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Falling Object</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <div id="player" class="basket"></div>
        <div id="falling-object" class="golden-egg"></div>
        <div id="score">Score: 0</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
<!-- git remote add origin https://github.com/Shaad07/Catch-the-Falling-Egg---Game.git -->